@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'roboto', sans-serif;

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;

}

p {
    margin: 0.75rem 0;
}

/* styling navbar*/
.navbar {
    display: flex;
    position: sticky;
    top: 0;
    background-color: none;
    color: #fff;
    z-index: 1;
    align-items: center;
    padding-top: 3.5rem;

}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 0.75rem;
}

/*.navbar a:hover {
    border: 2px #333 solid;
}
/* nested drop down*/
.navbar ul li ul {
    display: none;
    color: black;
}

.navbar ul li:hover {
    cursor: pointer;
}

.navbar ul li:hover ul {
    display: block;
    position: absolute;
}

.navbar ul li:hover ul li a {
    color: #333;
}




.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    width: 100%;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*showcase*/
#showcase {
    color: #fff;
    background:#1b1c1e;
    width: 100%;
    top: 0;
    left: 0;
    height: 100vh;
   
    
}

#showcase:before {
    content: '';
    background: url('../img/family.png') no-repeat center center/cover;
    position: absolute;
    opacity: 0.4;
    width: 100%;
    height: 100%;
}

#showcase .showcase-container {
    display: flex;
    justify-content: end;
    width: 85%;
    height: 100vh;
    margin-top: 5rem;
}

#showcase .showcase-content {
    z-index: 1;
    width: 40%;
}


#showcase .showcase-content h1 {
    font-size: 2.8rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    border: none;
    background: blue;
    color: white;
    padding: 1rem 2.5rem;
    margin-top: 1.5rem;
    border-radius: 5px;
}

.btn:hover {
    background-color: #1a09af;
}

.showcase-content .btn-new {
    display: inline-block;
    border: 1px solid;
    background: inherit;
    color: white;
    padding: 1rem 2.5rem;
    margin-top: 1.5rem;
    border-radius: 5px;
}

.showcase-content .btn-new:hover  {
    background: #fff;
    color: #333;
    
}

/*I am campbell section*/
#campbell{
    display: flex;
    color: rgba(255, 255, 255, 0.5);
    background:#1b1c1e;
    width: 100%;
    top: 0;
    left: 0;
    height: 90vh;
    padding: 4rem 4.5rem;
    

}
#campbell div {
    flex: 1;
 
}


#campbell .campbell-img {
    background: url(../img/family.png) no-repeat center center/cover;
   
}

.m-heading {
    font-size: 3rem;
    color: #fff;
  

}

.campbell-container .campbell-text {
    margin: 0.5rem 2rem;
    padding: 1rem 0.75rem;
    
}


/*Our SERVICE SECTION*/

/*.flex-container {
    display: flex;
    width: 100%;
    background-color: #333;
}

.tiem {
    flex: 1;
    text-align: center;
 
}*/

.flex-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
    grid-gap: 1rem;
    padding: 2rem 2.5rem;
    width: 100%;
    justify-items: center;
    
}

#service {
    background-color:#212529;
    height: 90vh;
    width: 100%;
    padding-bottom: 2rem;
}

.flex-container .item i {
    background: blue;
    padding: 1rem;
    border-radius: 50%;
    
}
.flex-container .item p{
    color: rgba(255, 255, 255, 0.5);
}

.flex-container .item h3{
    color: #fff;
}

/*service consultant section*/
#security {
    background: #1b1c1e;
}

.security-container {
    display: flex;
    width: 100%;
    height: 80vh;
    padding: 1rem 1.50rem;
    background-color: #212529;

}
 
#security .security-img {
    background: url(../img/gavel.jpg) repeat center center/cover;
    padding: 2rem 2.5rem;
    
}

#security div {
    flex: 1;
}

#security .security-text {
    margin-left: 40px;
   
    color: rgba(255, 255, 255, 0.5)
}

/* three sections stage*/

/*.container-three{
    width: 100%;
    background: #212529;
}

#three-sections ul {
    display: flex;
    align-items: center;
   
}

#three-sections ul li a{
    color: #333;
    padding: 10px;
    margin: 0 0.75rem;
    display: block;
}

#three-sections ul li{
    flex: 1;
    position: relative;
}

.container-one {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
}

.container-one .security-img,
.container-one .security-text{
    flex: 1;
}

.security-img, .security-text {
    background-color: #333;
    padding: 20px;

}

.security-text {
    color: #fff;
    background-color: #333;

}

.security-text p {
    color: #fff;

}

.security-text a{
    color: #fff;
}

.security-img1 {
    width: 100px;
    height: 100px;
    background-color: #333;
    margin-bottom: 10px;
}*/

/* practice area section*/
#practice{
    background: #212529;
    align-items: center;
    width: 100%;
    height: 90vh;
    color: #fff;
  padding-top: 3rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, minmax(100px, auto));
    grid-gap: 0.4rem;
    padding: 2rem 4rem;
    width: 100%;
    
   
}

.grid-container .container-item {
    
    background-color: #1b1c1e;
}
.grid-container .container-item a {
    color: #fff;
}

.grid-container .container-item:hover {
    background-color: #1a09af;
}

/* peace and order sections */
#peace{
    width: 100%;
    height: 80vh;
    background: #1b1c1e;
    align-items: center;
    padding: 4rem 4.5rem;
}

#peace .peace-container {
    display: flex;
    width:100%;
    height: 60vh;
    justify-items: center;
}

#peace div {
    flex: 1;
}

#peace .peace-img {
    background: url(../img/gavel.jpg) repeat center center/cover ;
    margin: 1rem 1.5rem;
}

#peace .peace-text {
    color: rgba(255, 255, 255, 0.5);
}


/* form section*/
#form{
    width: 100%;
    height: 80vh;
    background: #212529;
}

#form .form-container .form-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
    grid-gap:1rem;
    width: 80%;
    padding: 2rem 4rem;
}

#form .form-wrap input {
    width: 100%;
    justify-items: center;
}

#form .form-wrap textarea {
    width: 100%;
}